spring.application.name=Project

server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Projectify
spring.datasource.username=root
spring.datasource.password=KBansal@2979
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bansalkeshav1390@gmail.com
spring.mail.password=mywe shdo bten anhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#KESHAV BANSAL

razorpay.api.key=rzp_test_2iiLiUOeRszSMh
razorpay.api.secret=sJbptRgro4rHIDpW3Hb5tzW6